#
# An Upstart job for automatically starting Rails on startup.
#

author "???"

start on (started networking)
stop on (stopping networking)
respawn

setuid vagrant
chdir /vagrant
exec /home/vagrant/.rbenv/shims/bundle exec rails s -b 0.0.0.0 -p 9292
